<?xml version="1.0"?>
<ruleset name="Wordpress Fast Endpoints ruleset">
	<description>Ruleset for Wordpress Fast Endpoints based on the Ruleset of Eightshift Boilerplate.</description>

	<rule ref="Eightshift" />

	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/wp/*</exclude-pattern>
	<exclude-pattern>*/wp-content/*</exclude-pattern>

	<!-- Additional arguments. -->
	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>

	<file>.</file>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<config name="minimum_supported_wp_version" value="5.8"/>

</ruleset>
